<!DOCTYPE html>
<html lang="pt-br]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grooping tags</title>
    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(188, 170, 170);
  margin: 5px;
  
}
header{
   
    background-color: rgba(198, 205, 212, 0.713);
    border-radius: 15px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.361);
    padding: 10px;
    margin: 10px;
    
}
nav{
    box-shadow: 1px 1px 1px rgb(51, 13, 13);
    background-color: rgb(113, 119, 119);
    padding: 30px;
}
nav > a {text-decoration: none;
color: white;
font-weight: bold;
margin: 30px;
}
nav > a:hover{
text-decoration: underline;


}
main{
    border: 2px;
    background-color: rgba(142, 144, 139, 0.563);
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.445) ;
}
article{
    background-color: rgba(153, 148, 148, 0.614);
}


footer{
background-color: black;
color: white;
text-align: center;
padding: 1px;
margin: 0px;
}

footer > p{
    margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.659);
    border-radius: 50%;
}
    </style>
</head>
<body>

<header>
    <h1>noticias do brasil</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>


<main>
<section id="assuntos">
    <p>espotes, politicas e tecnologia</p>
</section>

<section id="noticias">
    <article>
<h2>noticias sobre o brasil</h2>
<h1><strong>NOTICIA URGENTE</strong></h1>
<p>lula sofre acidente em sua residencia caindo da escada, batendo a cabeça e tendo traumatismo ucraniano.
    foi direcionado ao hospital urgentemente!
    porem, medicos indicam perda de memoria. saindo de la, o sujeito esquece que ja roubou o brasil e faz o furto pela segunda vez
</p>
    </article>
</section>

</main>

<footer>
<p>FAZ O L </p>
</footer>

<div id="bola"></div>

</body>
</html>